<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_OBSERVATION">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>461</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Observation</string>
    </property>
    <widget class="QGroupBox" name="groupBox_Visibility">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>441</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Visibility</string>
     </property>
     <widget class="QSpinBox" name="spinBox_Visibility_prevailing_distance">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Visibility_prevailing_distance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>prevailing distance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Visibility_smallest_distance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>smallest distance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Visibility_smallest_direction">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>smallest direction</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Visibility_prevailing_distance_unit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Visibility_smallest_distance_unit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Visibility_smallest_direction_unit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[N, S, E, W, NE, NW, SE, SW]</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Visibility_smallest_distance">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Visibility_smallest_direction">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Clouds">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>441</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Clouds</string>
     </property>
     <widget class="QSpinBox" name="spinBox_Clouds_layer3_height">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>15000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>4000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Clouds_layer1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>layer 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Clouds_layer2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>layer 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Clouds_layer3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>layer 3:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Clouds_layer1_height">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>15000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Clouds_crowd">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[FEW, SCT, BKN, OVC]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Clouds_height">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[m above ground]</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Clouds_layer2_height">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>15000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>2000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Clouds_thundercloud">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[TCU,CB]</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Clouds_layer1_thundercloud">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Clouds_layer2_thundercloud">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Clouds_layer3_thundercloud">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Clouds_layer1_crowd">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Clouds_layer2_crowd">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Clouds_layer3_crowd">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Weather">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Weather</string>
     </property>
     <widget class="QLabel" name="label_Weather_phenomena">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>phenomena</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Weather_phenomena">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>321</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_MEASUREMENTS">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>361</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Measurements</string>
    </property>
    <widget class="QGroupBox" name="groupBox_Wind">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Wind</string>
     </property>
     <widget class="QSpinBox" name="spinBox_Wind_force">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_force">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>force</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_direction_left">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>direction (left limit)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_direction_right">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>direction (right limit)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_gusts">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>gusts</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Wind_direction_left">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Wind_direction_right">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="value">
       <number>80</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Wind_gusts">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>15</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_force_unit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[Knots]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_direction_left_unit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[°]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_direction_right_unit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[°]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wind_gusts_unit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[Knots]</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Temperature_and_DewPoint">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>341</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Temperature and Dew Point</string>
     </property>
     <widget class="QLabel" name="label_Temperature_and_DewPoint_dry_temperature">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>dry temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Temperature_and_DewPoint_wet_temperature">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>wet temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Temperature_and_DewPoint_dry_temperature_unit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[°C]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Temperature_and_DewPoint_wet_temperature_unit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[°C]</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_Temperature_and_DewPoint_wet_temperature">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>65</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>-1.500000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_Temperature_and_DewPoint_dry_temperature">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>65</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>2.300000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Air_Pressure">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Air Pressure</string>
     </property>
     <widget class="QLabel" name="label_Air_Pressure_QFE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>QFE (station pressure)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Temperature_and_DewPoint_temperature_unit_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>[hPa]</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_AirPressure_QFE">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>949</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_METAR_report">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>841</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>METAR Report</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_METAR_report">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>731</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_METAR_report_copy">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>copy</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_GET_REPORT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Report</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_config">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>841</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Configurations</string>
    </property>
    <widget class="QLabel" name="label_Config_type_of_report">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>type of report</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Config_station_identifier">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>station identifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Config_station_identifier">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>LSMC</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Config_station_altitude">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>station altitude</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_Config_station_altitude">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>564</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_Config_station_altitude_unit">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>[m above sea level]</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Config_type_of_report">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Config_history_path">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_Config_history_path">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>save report history to</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Config_browse">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>browse</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
